{
    "name": "Bitly URL Shortener",
    "short_name": "Bitly",
    "description": "Professional URL shortening service with advanced link management and analytics features",
    "icons": [
        {
            "src": "img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#2D7FF9",
    "background_color": "#ffffff",
    "categories": ["productivity", "utilities"],
    "lang": "en",
    "scope": "/"
}