{
    "name": "Bitly URL Shortener",
    "short_name": "Bitly",
    "description": "Professional URL shortening service with advanced link management",
    "icons": [
        {
            "src": "/static/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#4a90e2",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}